<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>startyourproject Datenschutz</title>

    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>

<div class="container py-sm-3">
    <h1>Datenschutzerklärung</h1>

    <div class="imp">
        <p>
            <b>Erklärung zur Informationspflicht (Datenschutzerklärung)</b>
        </p>
        <br>
        <p>
            Der Schutz Ihrer persönlichen Daten ist uns ein besonderes Anliegen. Wir verarbeiten Ihre Daten daher
            ausschließlich auf Grundlage der gesetzlichen Bestimmungen (DSGVO, TKG 2003). In diesen
            Datenschutzinformationen
            informieren wir Sie über die wichtigsten Aspekte der Datenverarbeitung im Rahmen unserer Website.
        </p>
        <br>
        <p>
            <b>Zugriffsdaten und Server-Logfiles:</b>
            Der Provider erhebt Daten über jeden Zugriff auf die Website, sogenannte Server-Logfiles. Zu diesen Daten
            gehören: verwendeter Browser, Betriebssystem, Verweisseite, IP-Adresse, Uhrzeit des Zugriffs usw.
            Diese Daten werden nur zu statistischen Auswertungen verwendet und können ohne Prüfung weiterer Datenquellen
            keiner bestimmten Person zugeordnet werden. Sofern keine rechtswidrige Nutzung der Website vorliegt, werden
            diese Daten nicht weiter ausgewertet.
        </p>
        <br>
        <p>
            <b>Umgang mit personenbezogenen Daten:</b>
            Personenbezogene Daten sind Informationen, mit denen eine Person bestimmbar und zurückverfolgbar ist wie zum
            Beispiel Name, Email-Adresse oder Telefonnummer. Auch Daten über Hobbies, Mitgliedschaften, Vorlieben etc.
            werden darunter verstanden.
        </p>
        <br>
        <p>
            Personenbezogene Daten werden auf dieser Website nur zum jeweils angegebenen Zweck erhoben und genutzt,
            sicher
            verwahrt und nicht an Dritte weitergegeben.
        </p>
        <br>
        <p>
            <b>Kontakt mit uns:</b>
            Wenn Sie per Formular auf der Website oder per Email Kontakt mit uns aufnehmen, werden Ihre angegebenen
            Daten
            zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen sechs Monate bei uns gespeichert. Diese
            Daten geben wir nicht ohne Ihre Einwilligung weiter.
        </p>
        <br>
        <p>
            <b>Cookies etc.:</b>
            Cookies sind kleine Textdateien, die von einer Webseite auf dem Gerät eines Besuchers abgelegt werden und
            werden
            in drei Kategorien unterteilt:
            – notwendige Cookies zur Sicherstellung einer funktionierenden Website
            – funktionelle Cookies zur Sicherstellung der Leistung der Website
            – zielorientierte Cookies zur Verbesserung des Benutzererlebnisses
        </p>
        <br>
        <p>
            Bei der Deaktivierung von Cookies kann die Funktionalität unserer Website eingeschränkt sein.
        </p>
        <br>
        <p>
            <b>Google Analytics:</b>
            Diese Website nutzt Funktionen des Webanalysedienstes Google Analytics. Google Analytics verwendet
            zielorientierte Cookies, die am Computer der Nutzer gespeichert werden und eine Analyse der Nutzung der
            Website
            ermöglichen. Mehr Informationen zum Umgang mit Nutzerdaten bei Google Analytics finden Sie in der
            Datenschutzerklärung von Google: https://support.google.com/analytics/answer/6004245?hl=de
        </p>
        <br>
        <p>
            Sie können die Erfassung Ihrer Daten durch dieses Cookie und die Verarbeitung dieser Daten verhindern, indem
            Sie
            ein Browser-Plugin herunterladen und auf Ihrem Computer installieren. Das Plugin finden Sie unter folgendem
            Link: https://tools.google.com/dlpage/gaoptout?hl=de
        </p>
        <br>
        <p>
            <b>Google Maps:</b>
            Diese Webseite verwendet Google Maps für die Darstellung von Karteninformationen. Bei der Nutzung von Google
            Maps werden von Google auch Daten über die Nutzung der Maps-Funktionen durch Besucher der Webseiten erhoben,
            verarbeitet und genutzt. Nähere Informationen über die Datenverarbeitung durch Google können Sie den
            Datenschutzhinweisen von Google auf https://www.google.at/intl/de/policies/privacy/ entnehmen. Dort können
            Sie
            im Datenschutzcenter auch Ihre Einstellungen verändern, so dass Sie Ihre Daten verwalten und schützen
            können.
        </p>
        <br>
        <p>
            <b>Social Media Cookies:</b>
            Auf dieser Seite werden Social Media Plugins eingebunden (erkennbar an den jeweiligen Symbolen von Facebook,
            Twitter, Instagram und Co.) und dadurch eine direkte Verbindung zwischen Ihrem Browser und den Social Media
            Servern hergestellt. Die auf der Seite eingebundenen sozialen Netzwerke erhalten dadurch Informationen, dass
            die
            Website mit dieser IP-Adresse besucht wurde.
            Darüberhinaus können die sozialen Netzwerke den Besuch dieser Seite Ihrem Benutzerkonto bei den Netzwerken
            zuordnen, wenn Sie dort eingeloggt sind. Wir haben keine Kenntnis vom Inhalt der übermittelten Daten und
            deren
            Nutzung durch die sozialen Netzwerke. Um diese Zuordnung zu verhindern, müssen Sie sich lediglich bei den
            sozialen Netzwerken ausloggen.
            Genauere Informationen finden Sie hier:
            Facebook: https://www.facebook.com/policy.php
            Instagram: https://www.instagram.com/about/legal/privacy
        </p>
        <br>
        <p>
            <b>Datenschutzerklärung für die Nutzung von Google+</b>
            Mithilfe der Google +1-Schaltfläche können Sie Informationen weltweit veröffentlichen. über die Google
            +1-Schaltfläche erhalten Sie und andere Nutzer personalisierte Inhalte von Google und unseren Partnern.
            Google
            speichert sowohl die Information, dass Sie für einen Inhalt +1 gegeben haben, als auch Informationen über
            die
            Seite, die Sie beim Klicken auf +1 angesehen haben. Ihre +1 können als Hinweise zusammen mit Ihrem
            Profilnamen
            und Ihrem Foto in Google-Diensten, wie etwa in Suchergebnissen oder in Ihrem Google-Profil, oder an anderen
            Stellen auf Websites und Anzeigen im Internet eingeblendet werden.
        </p>
        <br>
        <p>
            Google zeichnet Informationen über Ihre +1-Aktivitäten auf, um die Google-Dienste für Sie und andere zu
            verbessern. Um die Google +1-Schaltfläche verwenden zu können, benötigen Sie ein weltweit sichtbares,
            öffentliches Google-Profil, das zumindest den für das Profil gewählten Namen enthalten muss. Dieser Name
            wird in
            allen Google-Diensten verwendet. In manchen Fällen kann dieser Name auch einen anderen Namen ersetzen, den
            Sie
            beim Teilen von Inhalten über Ihr Google-Konto verwendet haben. Die Identität Ihres Google-Profils kann
            Nutzern
            angezeigt werden, die Ihre E-Mail-Adresse kennen oder über andere identifizierende Informationen von Ihnen
            verfügen.
        </p>
        <br>
        <p>
            Neben den oben erläuterten Verwendungszwecken werden die von Ihnen bereitgestellten Informationen gemäß den
            geltenden Google-Datenschutzbestimmungen genutzt. Google veröffentlicht möglicherweise zusammengefasste
            Statistiken über die +1-Aktivitäten der Nutzer bzw. gibt diese an Nutzer und Partner weiter, wie etwa
            Publisher,
            Inserenten oder verbundene Websites.
        </p>
        <br>
        <p>
            <b>Ihre Rechte:</b>
            Ihnen stehen grundsätzlich die Rechte auf Auskunft, Berichtigung, Löschung, Einschränkung,
            Datenübertragbarkeit,
            Widerruf und Widerspruch zu. Wenn Sie glauben, dass die Verarbeitung Ihrer Daten gegen das Datenschutzrecht
            verstößt oder Ihre datenschutzrechtlichen Ansprüche sonst in einer Weise verletzt worden sind, können Sie
            sich
            bei der Aufsichtsbehörde beschweren. In Österreich ist dies die Datenschutzbehörde.
        </p>
        <br>
        <p>
            <b>Sie erreichen uns unter folgenden Kontaktdaten:</b>
        </p>
        <br>
        <br>
        <p>
            Number 2 agency GmbH <br>
            A – 1050 Wien<br>
            Bräuhausgasse 37<br>
            E-mail: weare@n2.agency<br>
            UID: ATU 72585758<br>
            FN 475760y<br>
            <br>
            <br>
            <br>
        </p>

    </div>
</div>

</body>
</html>