<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>startyourproject Impressum</title>

    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>

<div class="container py-sm-3">
    <h1>Impressum</h1>

    <div class="imp">
        <p>Number 2 agency GmbH <br>
            A – 1050 Wien<br>
            Bräuhausgasse 37<br>
            E-mail: weare@n2.agency<br>
            UID: ATU 72585758<br>
            FN 475760y<br>
            <br>
            Behörde gem. ECG: Magistrat der Stadt Graz<br>
            <br>
        </p>

        <p>

            <b>Mitglied der Wirtschaftskammer Österreich in folgenden Fachverbänden:</b><br>
            – Fachgruppe Werbung und Marktkommunikation<br>
            – Fachverband der Film und Musikindustrie<br>
            – Fachverband der Unternehmensberatung, Buchhaltung und Informationstechn.<br>
            <br>
            <br>

            <b>Berufsrecht:</b><br>
            Gewerbeordnung: <a href="https://www.ris.bka.gv.at/"> www.ris.bka.gv.at </a><br>
            <br>
            <b>AGB der N2:</b><br>
            >> N2 Werbeagentur-AGB (pdf) <<<br>
            <br>
            <b>Datenschutz:</b><br>
            <a href="datenschutzerklaerung.html"> >> Datenschutzerklärung << </a> <br>

        </p>
    </div>
</div>

</body>
</html>