<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>startyourproject</title>
    <meta name="description" content="Die startyourproject Website dient als Wegweiser
    für die N2 Marketing Agentur, die Fastmotion Filmproduktion, die Increstment Unternehmensberatung
     sowie die vonBergenstamm Fotoagentur.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <!-- Place favicon.ico in the root directory -->

    <meta name="theme-color" content="#fafafa">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


    <link rel="stylesheet" href="css/main.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600&display=swap" rel="stylesheet">

</head>

<body>

<!-- Add your site or application content here -->


<div class="container py-sm-3">
    <div class="py-sm-3">
        <div class="row margin-top">
            <div class="col-sm">
                <div class="typewriter">
                    <h1>startyourproject.at</h1>
                </div>
                <div class="subheader">
                    <h2>with</h2>
                </div>
            </div>
        </div>

        <!-- DEMO 2-->
        <div class="row custom-width">
            <!-- DEMO 2 Item-->
            <div class="col-sm">
                <div class="hover hover-2 text-white rounded"><img src="img/fastmotion_4c_NEU.svg" alt="">
                    <div class="hover-overlay"></div>
                    <div class="hover-2-content">
                        <p class="hover-2-description text-uppercase">
                            <a href="mailto:info@fastmotion.at">
                                <img src="img/mail_icon.svg" class="mailicon" alt="mail">
                            </a>
                            <a target="_blank" href="https://www.fastmotion.at/">WEB</a>
                            <br>
                            <a target="_blank" href="https://www.facebook.com/fastmotionsystems/">FACEBOOK</a>
                            <br>
                            <a target="_blank" href="https://www.instagram.com/fastmotion.gmbh/">INSTAGRAM</a>
                            <br>
                            <a target="_blank" href="https://at.linkedin.com/company/fast-motion-systems">LINKED IN</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm company-description-outer">
                <div class="company-description">
                    <p>
                        <b>FAST MOTION Filmproduktion</b> – ihr Spezialist für Langzeizeitrafferkameras in 2D und 3D,
                        Baustellenzeitraffer, bewegte Zeitrafferaufnahmen (Motion Timelapse) und Drohnenaufnahmen.
                        Die Zeitraffer-Profis mit 20 Jahren internationaler Erfahrung.
                    </p>
                </div>
            </div>
        </div>

        <div class="row custom-width">
            <div class="col-sm">
                <div class="hover hover-2 text-white rounded"><img
                        src="img/N2_Logo_bw.svg" alt="">
                    <div class="hover-overlay"></div>
                    <div class="hover-2-content">
                        <p class="hover-2-description text-uppercase">
                            <a href="mailto:weare@n2.agency.com">
                                <img src="img/mail_icon.svg" class="mailicon" alt="mail">
                            </a>
                            <a target="_blank" href="https://www.n2.agency/">WEB</a>
                            <br>
                            <a target="_blank" href="https://www.facebook.com/n2brandagency/">FACEBOOK</a>
                            <br>
                            <a target="_blank" href="https://www.instagram.com/n2_agency/">INSTAGRAM</a>
                            <br>
                            <a target="_blank" href="https://at.linkedin.com/company/n2-agency">LINKED IN</a>

                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm company-description-outer">
                <div class="company-description">
                    <p>
                        <b>N2 - The Brand Agency</b> ist eine Full-Service Werbeagentur in Wien und Graz und bietet
                        Ihnen
                        ganzheitliche Betreuung in der strategischen Markenkommunikation. Wir schaffen Design. Wir
                        schaffen Marken. Wir schaffen Vertrauen.
                    </p>
                </div>
            </div>
        </div>
        <div class="row custom-width">
            <!-- DEMO 2 Item-->
            <div class="col-sm">
                <div class="hover hover-2 text-white rounded"><img
                        src="img/Increstment_Logo_4c.svg" alt="">
                    <div class="hover-overlay"></div>
                    <div class="hover-2-content">
                        <p class="hover-2-description text-uppercase">
                            <a href="mailto:hello@increstment.com">
                                <img src="img/mail_icon.svg" class="mailicon" alt="mail">
                            </a>
                            <a target="_blank" href="https://www.increstment.com/">WEB</a>
                            <br>
                            <a target="_blank" href="https://www.facebook.com/Increstment">FACEBOOK</a>
                            <br>
                            <a target="_blank" href="https://www.instagram.com/increstment/">INSTAGRAM</a>
                            <br>
                            <a target="_blank" href="https://at.linkedin.com/company/increstment">LINKED IN</a>
                            <br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm company-description-outer">
                <div class="company-description">
                    <p>
                        <b>INCRESTMENT</b> - Ihr ganzheitlicher und innovativer Partner in den Bereichen
                        Unternehmensberatung,
                        Förder- und Gründerberatung, sowie der unabhängigen Versicherungsberatung für Privat- und
                        Gewerbekunden.
                    </p>
                </div>
            </div>
        </div>

        <div class="row custom-width">
            <div class="col-sm">
                <div class="hover hover-2 text-white rounded"><img
                        src="img/vonBERGENSTAMM_Logo.svg" alt="">
                    <div class="hover-overlay"></div>
                    <div class="hover-2-content">
                        <p class="hover-2-description text-uppercase">
                            <a href="mailto:studio@vonbergenstamm.com">
                                <img src="img/mail_icon.svg" class="mailicon" alt="mail">
                            </a>
                            <a target="_blank" href="https://www.vonbergenstamm.com/">WEB</a>
                            <br>
                            <a target="_blank" href="https://www.instagram.com/vonbergenstamm/">INSTAGRAM</a>
                            <br>
                            <a target="_blank" href="https://www.facebook.com/vonbergenstamm/">FACEBOOK</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm company-description-outer">
                <div class="company-description">
                    <p>
                        <b>vonBERGENSTAMM Fotografie</b> - der Business-, Reportage-, Fine Art- und Portraitfotograf.
                        <br> Bereiche: Werbung, Business, Mode, Produkte, Dokumentation, Tourismus, Lifestyle, Reise,
                        Natur, Dokumentation
                    </p>
                </div>
            </div>
        </div>

        <p class="impressum">
            <a href="impressum.html">Impressum</a> <br>
        </p>


    </div>


</div>


<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>

</body>

</html>
